[submodule "library__PRDSL"]
	path = src/library__PRDSL
	url = https://bitbucket.org/opensourceresearchinstitute/library__prdsl
[submodule "application__PRDSL_test"]
	path = src/applications/application__PRDSL_test
	url = https://bitbucket.org/opensourceresearchinstitute/application__test_app__prdsl
[submodule "library__proto-runtime"]
	path = src/library__proto-runtime
	url = https://bitbucket.org/opensourceresearchinstitute/library__protoruntime
[submodule "libraries__C_utility"]
	path = src/libraries__C_utility
	url = https://bitbucket.org/opensourceresearchinstitute/library__c_utility
